;设置规则标志位
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Game,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Game/Game.list
ruleset=BiliBili,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/BiliBili/BiliBili.list
ruleset=Weibo,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Weibo/Weibo.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=MicroSoft,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=Netease,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/media/netease.list
ruleset=Streaming,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group= Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group= Game`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group= BiliBili`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group= Weibo`select`[]DIRECT`[]Proxies`.*
custom_proxy_group= Apple`select`[]DIRECT`[]Proxies
custom_proxy_group= MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group= Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group= Streaming`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group= Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group= HK`url-test`^.*Standard.*(港|Kong).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= SG`url-test`^.*Standard.*(狮城|新|Singapore).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= TW`url-test`^.*Standard.*(台|Taiwan).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= jp`url-test`^.*Standard.*(日|Japan).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= US`url-test`^.*Standard.*(美|States).*$`http://www.gstatic.com/generate_204`300,,150
;设置分组标志位
