;设置规则标志位
enable_rule_generator=true
overwrite_original_rules=true
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-direct.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/force-proxy.list
ruleset=Game,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Game/Game.list
ruleset=BiliBili,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/BiliBili/BiliBili.list
ruleset=TikTok,https://github.com/ShawsonBian/blackmatrix7/raw/3c2d18993454c379f5fea9b80becd9e8906c7ea1/rule/Clash/TikTok/TikTok.list
ruleset=Apple,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=MicroSoft,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Streaming,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Streaming.list
ruleset=Proxies,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Global.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Others,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group= Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`.*
custom_proxy_group= China Mainland`select`[]DIRECT`[]Proxies
custom_proxy_group= Game`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group= BiliBili`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group= TikTok`select`[]DIRECT`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW
custom_proxy_group= Apple`select`[]DIRECT`[]Proxies
custom_proxy_group= MicroSoft`select`[]DIRECT`[]Proxies
custom_proxy_group= Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group= Steam`select`[]HK`[]SG`[]JP`[]US`[]TW`[]TR`土耳其
custom_proxy_group= Streaming`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group= HK`select`Hong Kong`香港`港`HK
custom_proxy_group= SG`select`Singapore`新加坡`狮城`新`SG
custom_proxy_group= TW`select`Taiwan`台湾`台`TW
custom_proxy_group= JP`select`Japan`日本`JP
custom_proxy_group= US`select`United States`美国`美`US
custom_proxy_group=Others`select`[]Proxies`[]DIRECT
;设置分组标志位
